{
  "name": "font-awesomeness",
  "version": "0.1.0",
  "description": "Sketch plugin to add font-awesome svgs",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "font-awesomeness",
    "manifest": "src/manifest.json",
    "main": "font-awesomeness.sketchplugin",
    "assets": [
      "assets/**/*"
    ]
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.5.11"
  },
  "author": "Baloo Technologies Inc. <michael@baloo.org>",
  "license": "ISC"
}
